spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#vent med data.sql til hibernate er initialiseret
spring.jpa.defer-datasource-initialization=true
#databasenavn og lokation (mem kan sagtens være port/IP eller url
spring.datasource.url=jdbc:h2:mem:RestDemo

